
#发帖图片存放路径
post_image=C:/opt/vbbs/post/

user_avatar_domain=http://vbbs.ideathink.com.cn
#user_avatar_domain=http://wxtest.css-intelligent.com
#帖子图片访问相对路径
user_avatar_url=/vbbs/images/

#抽奖结果配置
request_url=http://wxtest.css-intelligent.com/cssi-wechat-interface/interface.action
request_client_id=12345678
key=choujiang
action=lottery_gift



#发投票时默认获得最近7天发的投票帖
default_vote_day=7