appid=wx9002e3b4757bf5c6
secrect=43f49e7bf39d072897f7e21a604eae4e
getjsapi_ticket_url=http://wxtest.css-intelligent.com/cssi-weixin/wechat-interface.action
sign_key=choujiang
request_client_id=12345678
downloadweixinimg=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID